// default package

terminals S

syntax 
   n ::= 0 | S n
   
   1 := S 0
   2 := S S 0
   3 := S 2
   4 := S 3
   
judgment equal: n = n

    ------ eq
     n = n

lemma succ_functional:
    forall e: n1 = n2
    exists S n1 = S n2
    use inversion on e
    where n1 := n2
    proof by rule eq
end lemma

judgment add: n + n = n

     --------- add-zero
     0 + n = n
     
     n1 + n2 = n3
     ----------------- add-succ
     S n1 + n2 = S n3
  
lemma two+two-is-four:
    exists 2 + 2 = 4
    y: 0 + 2 = 2 by rule add-zero
    x: 1 + 2 = 3 by rule add-succ on y
    proof by rule add-succ on x
end lemma
         
lemma add-right-zero:
    forall n
    exists n + 0 = n
    proof by induction on n:
        case 0 is
            proof by rule add-zero
        end case
        case S n' is
            miracle: n' + 0 = n' by induction hypothesis on n'
            proof by rule add-succ on miracle
        end case
    end induction
end lemma

theorem add-commutative:
    forall d: n1 + n2 = n3
    exists n2 + n1 = n3
    proof by case analysis on d:
        case rule
            -------------- add-zero
            _: 0 + n2 = n2
            where n1 := 0
            and n3 := n2
        is
            proof by lemma add-right-zero on n2
        end case
    end case analysis
end theorem

theorem add-is-a-function:
    forall d: n1 + n2 = n3
    forall d': n1 + n2 = n3'
    exists n3 = n3'
    proof by induction on d:
        case rule
            ---------------- add-zero
            _: 0 + n2 = n2
            where n1 := 0
              and n3 := n2
        is
            use inversion on d'
            where n2 := n3'
            proof by rule eq
        end case
        case rule
            e: n11 + n2 = n31
            --------------------- add-succ
            _: S n11 + n2 = S n31
            where n1 := S n11
              and n3 := S n31
        is
            e': n11 + n2 = n32 by inversion of rule add-succ on d'
            where n3' := S n32
            m: n31 = n32 by theorem add-is-a-function on e, e'
            proof by lemma succ_functional on m
        end case
    end induction
end theorem


// judgment ...

// theorem ...

